{
  "name": "omp-webui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.59.0",
    "@types/bun": "latest",
    "@types/node": "^26.2.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
